<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #000000;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content .button2:hover {
  background-color: #ddd;
  cursor: pointer;
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.team{
  border: 4px solid rgb(0, 0, 0);
  padding: 1px;
  margin-bottom: 1rem;
  
}

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: hsl(233, 75%, 20%);
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 8px;
  }

  .toolbar #youtube-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover,
  .toolbar #youtube-logo:hover {
    opacity: 0.8;
  }

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color:  #dfdfdf;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #292a30;
    color: rgb(255, 255, 255);
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  .brackets {
    
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
 
  .Brack { 
    display: inline-block;
    flex-direction: row;
    padding: 1px;
    margin-bottom: 1rem; 
    margin-left: 1rem; 
    top: 50%;
  }


  .connector {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 50px;
  }
  
  .line {
    width: 2px;
    height: 25px;
    background-color: #ddd;
    margin-bottom: 5px;
  }



  a,
  a:visited,
  a:hover {
    color: #fafafa;
    text-decoration: none;
  }

  a:hover {
    color: #fafafa;
  }

  .terminal {
    position: relative;
    width: 80%;
    max-width: 600px;
    border-radius: 6px;
    padding-top: 45px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(15, 15, 16);
  }

  .terminal::before {
    content: "\2022 \2022 \2022";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    font-size: 2rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
  }

  .terminal pre {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    color: rgb(255, 255, 255);
    padding: 0 1rem 1rem;
    margin: 0;
  }


  
  .circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
  }

  .circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  .github-star-badge {
    color: #24292e;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 3px 10px;
    border: 1px solid rgba(27,31,35,.2);
    border-radius: 3px;
    background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
    margin-left: 4px;
    font-weight: 600;
  }

  .github-star-badge:hover {
    background-image: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%);
    border-color: rgba(27,31,35,.35);
    background-position: -.5em;
  }

  .github-star-badge .material-icons {
    height: 16px;
    width: 16px;
    margin-right: 4px;
  }



  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }
</style>



<!-- Toolbar -->
<div class="toolbar" role="banner">
  <img
    width="40"
    alt="Bracket Logo"
    src="https://images-ext-2.discordapp.net/external/5Wh8_Vl-TTR3wI44E830xarj2WQj8R-R2oNj1q2IXIg/https/i.imgur.com/pMICXkt.png"
  />
  <span>Bracket Creation Tool</span>
    <div class="spacer"></div>


    <div>
  
     <!-- <button mat-raised-button  routerLink="/signin">Sign-In Page</button>-->
      
     <button *ngIf="!signedIn" mat-raised-button (click)="openSignInDialog()">{{buttonText}}</button>
     <button *ngIf="signedIn" mat-raised-button (click)="onSignOut()">Signed in</button>



  
    </div>



    <div id="g_id_onload"
    data-client_id="92722828266-71b7tc9h054scl4ere92bcc3ken8ker3.apps.googleusercontent.com"
    data-context="signin"
    data-ux_mode="popup"
    data-login_uri="http://localhost:4200"
    data-nonce=""
    data-auto_prompt="false"
    data-callback="onSignIn">
</div>

<div class="g_id_signin"
    data-type="standard"
    data-shape="pill"
    data-theme="filled_black"
    data-text="signin_with"
    data-size="large"
    data-logo_alignment="left">
  </div>


</div>




<div class="content" role="main">

  <!-- Highlight Card -->
  <div class="card highlight-card card-small">

    <div> <img  class="images" src="https://static.vecteezy.com/system/resources/previews/006/425/320/original/flat-design-trophy-trophy-isolated-on-white-background-free-vector.jpg" style= "width: 100px;height: 100px; border-radius: 50%; margin-right: -40px; margin-left: -50px;" /></div>

    <span>Generate Your Bracket Now</span>

  </div>

 


  <!-- interactive title element -->
  <!DOCTYPE html>
<html>
<head>
	<title>Interactive Title</title>
</head>
<body>
	<h1><span id="myTitle" contentEditable>Insert Bracket Name</span></h1>
	<script>
		function changeTitle() {
			var newTitle = document.getElementById("titleInput").value;
			document.getElementById("myTitle").innerHTML = newTitle;
		}
	</script>
</body>
</html>


  <input type="hidden" #selection>

  <div class="card-container">
    <input 
    type="text" 
    placeholder="How many Teams" 
    #roundsInput />
  <button (click)="createBracket()">Add Teams</button> 

  
<!--
  <div *ngIf="TeamsList" class="wrapper">
    <div *ngFor="let team of TeamsList" class="team">
      {{ team }}
    </div>
  </div>
 -->

  <!-- ToggleButtons -->
  
  <mat-slide-toggle [(ngModel)]="isCheckedSingle">Single-Elimination</mat-slide-toggle>
  <mat-slide-toggle [(ngModel)]="isChecked">Double-Elimination</mat-slide-toggle>






  <!-- Stats Table -->
  <!--
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    
  
    
    <ng-container matColumnDef="position">
      <th mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.position}} </td>
    </ng-container>
  
    
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>
  
   
    <ng-container matColumnDef="weight">
      <th mat-header-cell *matHeaderCellDef> Score </th>
      <td mat-cell *matCellDef="let element"> {{element.score}} </td>
    </ng-container>
  
   
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  -->
<div>

  <button class="button button2" (click)="myFunction()" style="display: none" id="eN">{{ eTN }}</button> 
  <div id="myDIV" style="display: none">

    <select name="editName" id="editName">
        <option *ngFor="let team of TeamsList" class="team">
          {{ team }}
        </option>
    </select>
    <a style="display:inline-block;">
      <input 
      type="text" 
      placeholder="Change Team Name" 
      #nameInput/>
      <button (click)="setTeamName()" style="cursor: pointer;">Set Team Name</button>
    </a>
  </div>


  <!---
  <div class="dropdown-content">
    <a style="display:inline-block;">
      <input 
      type="text" 
      placeholder="Change Team Name" 
      #nameInput/>
      <button (click)="setTeamName(match.Member1)" style="cursor: pointer;">Set Team Name</button>
    </a>
  </div>
  -->


  <div style="display: flex">
    <div class="brackets" *ngIf="BracketList" style="float: left;">
      <div *ngFor="let Bracket of BracketList" class="Brack">
        <div class="bracket-container">
          <div class="round">
            <ng-container *ngFor="let match of Bracket.MatchList; let i = index">
              <div class="match-container">
                <div class="match" [ngClass]="{ 'final': i == 0 }">
                  <div class="team">
  
  
  
                    <div class="dropdown">
                      <button class="buttonboxes button2" (click)="progressTeam(match.Member1)"> {{ match.Member1 }} </button> 
                      <div class="dropdown-content">
                        <option class="buttonboxes button2" (click)="progressTeam(match.Member1)"> Select {{ match.Member1 }} As Winner </option> 
                      </div>
                    </div>
  
                    
                    <p>&nbsp; &nbsp; </p>
  
  
  
                    <span [ngStyle]="{ 'font-weight': match.Member1Wins > match.Member2Wins ? 'bold' : 'normal' }">
                      ({{ match.Member1Wins }})
                    </span>
                  </div>
                  <div class="team">
                    <div class="dropdown">
                      <button class="buttonboxes button2" (click)="progressTeam(match.Member2)"> {{ match.Member2 }} </button> 
                      <div class="dropdown-content">
                        <option class="buttonboxes button2" (click)="progressTeam(match.Member2)"> Select {{ match.Member2 }} As Winner </option> 
  
                      </div>
                    </div>
                    <p>&nbsp; &nbsp; </p>
                    <span [ngStyle]="{ 'font-weight': match.Member2Wins > match.Member1Wins ? 'bold' : 'normal' }">
                      ({{ match.Member2Wins }})
                    </span>
                  </div>
                </div>
              </div>
              <div class="connector" *ngIf="(i+1) % 2 == 0"></div>
            </ng-container>
          </div>
    </div>
    </div>
    </div>
  
    <div class="Brack" id="winner" style="display: none">
      <div class="bracket-container">
        <div class="round">
            <div class="match-container">
              <div class="match" style="display: block">
                <div class="team" style="margin-top: 30%;">
                  {{ Winner }}
                </div>
                <p style="text-align: center; font-size: 30px;">Winner</p>
              </div>
            </div>
        </div>
        </div>
  </div>
    </div>
</div>


  



  <!-- Footer -->
  <div id="footer">
    Enjoyed Bracket Creation Tool?&nbsp;
    <a href="https://github.com/RetroSpaceMan123/brackets-app" target="_blank" rel="noopener">
      <div class="github-star-badge">
        <svg class="material-icons" xmlns="http://www.w3.org/2000/svg"  width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
        <span>Give our repo a star.</span>
      </div>
    </a>
    <a href="https://github.com/RetroSpaceMan123/brackets-app" target="_blank" rel="noopener">
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="#1976d2"/><path d="M0 0h24v24H0z" fill="none"/></svg>
    </a>
  </div>
  






